#default server port
server.port= 8080

#database configuration:PostgreSQL

spring.datasource.url= jdcb:posgresql://localhost:5080/Truckdata
spring.datasource.username= postgres
spring.datasource.password=********
